
" sMiLo

" -----------------------------------------------------------
" Vundle settings (https://github.com/VundleVim/Vundle.vim)
" -----------------------------------------------------------
set nocp " set nocompatible
filetype off " disable file type detection

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
call vundle#end()
filetype plugin indent on

" -----------------------------------------------------------
" Standard settings
" -----------------------------------------------------------
filetype indent on " enable loading the indent file for specific file types
filetype plugin on " enable loading the plugin files for specific file types
syntax on " turn on color settings
color ron " specific color theme
set ruler " give cursor position
set backspace=indent,eol,start
set history=1000
set cmdheight=2 " use 1 screen lines for command-line
set showmatch
set ignorecase " case insensitive matching
set incsearch " jump to the word you search during you type
set hlsearch " highlight search match
set iminsert=0
set imsearch=0
set noea
set title

" -----------------------------------------------------------
" line settings
" -----------------------------------------------------------
set nu " print line number
set ts=4 " tab stop indent
set sw=4 " shift width indent
set sts=4 " soft tab stop indent
set autoindent " auto indentation
set expandtab " convert all tab to space

" -----------------------------------------------------------
" language settings
" -----------------------------------------------------------
set encoding=utf-8 " default reading format is UTF-8
set fencs=ucs-bom,utf-8,euc-kr.latin1
set fileencoding=utf-8 " default writing format is UTF-8
set termencoding=utf-8 " EUC-KR for terminal encoding

" -----------------------------------------------------------
" Airline
" -----------------------------------------------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_powerline_fonts = 1
let g:airline_theme='luna'

" -----------------------------------------------------------
" Etc
" -----------------------------------------------------------
set pastetoggle=<F10>
set mouse=n " mouse mode is on
